MAIL_USERNAME=rutherfordsstudio@gmail.com
MAIL_PASSWORD=klu189RSMAIL
FLASK_ADMIN=rutherfordsstudio@gmail.com
FLASK_APP=flasky.py
FLASK_CONFIG=docker
SECRET_KEY=f93be3d6174a4f3a9b9a1211467fd33c
DATABASE_URL=mysql+pymysql://flasky:8c0e96029eb0e77@dbserver/flasky